<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", monospace;
        }
        table {
            width: 100%;
        }
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
        }

        /*HTML-страница должна иметь "шапку", содержащую ФИО студента, номер группы и новер варианта. При оформлении шапки необходимо явным образом задать шрифт (monospace), его цвет и размер в каскадной таблице стилей.*/
        thead {
            font-size: 14px;
            color: #000;
            background: #e5c584;
        }
        #main-table tbody td {
            padding-right: 30px;
            padding-left: 30px;
        }
        #main-table thead th {
            width: 25%;
        }
        #main-table thead {
            padding: 10px 15px 0;
        }
        #main-table thead > span {
            font-weight: bold;
        }

        #main-table thead th div {
            position: relative;
            margin: 5% 7%;
            cursor: pointer;
        }
        #main-table thead th div:before {
            position: absolute;
            left: 0;
            content: '';
            display: block;
            bottom: -4px;
            width: 100%;
            background: #000;
            height: 2px;
            transition: 0.3s;
            transform: scaleX(0);
        }
        #main-table thead th div:hover:before {
            transform: scaleX(1);
        }

        /*Отступы элементов ввода должны задаваться в процентах.*/
        .task-input {
            margin-right: 15px;
            margin-top: 15px;
        }
        .task-input--buttons > button {
            margin-bottom: 5px;
            display: inline-block;
            margin-right: 5px;
        }
        .task-input--buttons > button._active {
            background: cadetblue;
        }
        .task-input label {
            display: block;
        }
        .task-image {
            margin-top: 15px;
        }

        .task-input input {
            width: 100%;
            padding: 5px 15px;
        }
        .task-input label {
            margin-bottom: 7px;
        }
        .task-input select {
            width: 100%;
            padding: 5px 15px;
        }
        td[data-trigger="input-submit"] > button {
            outline: none;
            border: none;
            background: #e5c584;
            padding: 5px 15px;
            width: 100%;
        }
        #result-table {
            padding: 30px;
        }
        #result-table td {
            padding: 10px;
        }
        #result-table th {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ._error {
            margin-top: 5px;
            color: red;
            opacity: 0;
        }
        ._error._active {
            opacity: 1;
        }
        .task-input label {
            font-size: 14px;
        }
        ._error {
            font-size: 14px;
        }
        .task-input-top {
            vertical-align: top;
        }
        .task-input-bottom {
            vertical-align: bottom;
        }
        ._input {
            outline: none;
            line-height: 24px;
        }
        ._button {
            cursor: pointer;
            text-align: center;
            border-radius: 3px;
            font-size: 14px;
            line-height: 50px;
            padding: 0 20px;
            transition: all 0.3s ease;
            outline: none;
            background: #e5c584;
            color: #121212;
            margin-right: 15px;
            text-decoration: none;
            font-weight: normal;
            display: flex;
            align-items: center;
            border: none;
            position: relative;
            overflow: hidden;
        }
        ._button:hover:before {
            animation: hoverFlare 1.5s infinite;
        }
        ._button:before {
            content: '';
            transition: 3s ease-in-out;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
            height: 100%;
            width: 20%;
            position: absolute;
            top: 0;
            transform: skewX(-45deg);
            left: -900px;
        }
        ._button img {
            height: 18px;
            margin-right: 12px;
        }


        @keyframes hoverFlare {
            0% {
                left: -90px;
            }
            100% {
                left: 150%;
            }
        }


    </style>

</head>
<body>

    <div id="root">

        <form action="./checkPoint.php" method="GET" id="check-point-in-area">
            <table id="main-table">
                <thead style="font-family: monospace">
                <tr>
                    <th>
                        <div>Лабораторная работа #1</div>
                    </th>
                    <th>
                        <div>ФИО <span>Зинатулин Артём Витальевич</span></div>
                    </th>
                    <th>
                        <div>Группа <span>P32121</span></div>
                    </th>
                    <th>
                        <div>Вариант <span>11223</span></div>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr class="task-input-bottom">
                    <td colspan="3">
                        <h1>Проверить, попадает ли точка в заданную область</h1>
                    </td>
                    <td colspan="1">
                        <div class="task-image">
                            <img src="assets/images/areas.png" alt="">
                        </div>
                    </td>
                </tr>
                <tr class="task-input-top">

                    <td class="task-input task-input--buttons" data-trigger="input-buttons">
                        <label>Выберите X</label>
                        <button type="button" data-value="-5" class="task-input__button--x _button">-5</button>
                        <button type="button" data-value="-4" class="task-input__button--x _button">-4</button>
                        <button type="button" data-value="-3" class="task-input__button--x _button">-3</button>
                        <button type="button" data-value="-2" class="task-input__button--x _button">-2</button>
                        <button type="button" data-value="-1" class="task-input__button--x _button">-1</button>
                        <button type="button" data-value="0" class="task-input__button--x _button">0</button>
                        <button type="button" data-value="1" class="task-input__button--x _button">1</button>
                        <button type="button" data-value="2" class="task-input__button--x _button">2</button>
                        <button type="button" data-value="3" class="task-input__button--x _button">3</button>
                        <input type="hidden" name="x" id="x" />
                        <div class="x-error _error">Выберите что-то из списка</div>
                    </td>

                    <td class="task-input">
                        <label for="y">Введите Y [-3, 3]</label>
                        <input type="text" name="y" id="y" placeholder="Введите Y" class="_input"/>
                        <div class="y-error _error">Ошибка</div>
                    </td>

                    <td class="task-input">
                        <label for="radius">Введите радиус [1, 4]</label>
                        <input type="text" name="radius" id="radius" placeholder="Введите радиус" class="_input"/>
                        <div class="r-error _error">Ошибка</div>
                    </td>

                    <td class="task-input task-input--submit" data-trigger="input-submit">
                        <button type="submit" class="task-input__button--submit _button">Проверить</button>
                    </td>
                </tr>

                </tbody>
            </table>
        </form>
    </div>

    <script>

        let form = document.querySelector('#check-point-in-area')
        let root = document.querySelector('#root')
        let xElement, yElement, radiusElement, buttons, buttonSubmit, prev
        let xError, yError, rError

        xError = document.querySelector('.x-error')
        yError = document.querySelector('.y-error')
        rError = document.querySelector('.r-error')

        xElement = document.getElementById('x')
        yElement = document.getElementById('y')
        radiusElement = document.getElementById('radius')
        buttons = document.querySelectorAll('td[data-trigger="input-buttons"] > button')
        buttonSubmit = document.querySelector('td[data-trigger="input-submit"] > button')
        prev = document.querySelectorAll('#result-table tbody tr')

        function isPointInArea() {
            let pointData = {
                x: xElement.value.replaceAll(',', '.'),
                y: yElement.value.replaceAll(',', '.'),
                r: radiusElement.value.replaceAll(',', '.'),
            }
            let errors = []
            if (isNaN(parseFloat(pointData.x))) errors.push(xError)
            if (isNaN(parseFloat(pointData.y)) || parseFloat(pointData.y) < -3 || parseFloat(pointData.y) > 3) errors.push(yError)
            if (isNaN(parseFloat(pointData.r)) || parseFloat(pointData.r) < 1 || parseFloat(pointData.r) > 4) errors.push(rError)
            if (errors.length) throw errors

        }

        yElement.addEventListener('input', () => {
            yError.classList.remove('_active')
        })
        radiusElement.addEventListener('input', () => {
            rError.classList.remove('_active')
        })

        root.addEventListener('click', (e) => {
            if (e.target.classList.contains('task-input__button--x')) {
                xError.classList.remove('_active')
                xElement.value = e.target.getAttribute('data-value')
                buttons.forEach((button) => {
                    button.classList.remove('_active')
                })
                e.target.classList += ' _active'
            }
        })

        form.addEventListener('submit', (e) => {
            try {
                isPointInArea()
            } catch (errors) {
                errors.forEach((errorElement) => {
                    errorElement.classList.add('_active')
                })
                e.preventDefault()
            }
        })

    </script>

</body>
</html>